import { Paragraph, Picture } from "../../../components/atoms"
import { cirrusFibratus, cumuloNimbusAtlas, cumulusCongestus, cumulusMediocris } from "../../../constants/images"

export const CumulusCongestus = () => {
    return (
        <>
            <Picture source={cumulusCongestus} />
            <Paragraph>
                Кучевые мощные - Cumulus congestus (Cu cong) сильно развитые по вертикале облака. Некоторые их них частично разорванные, косматые, в виде наклоненных в сторону башен. Толщина облаков в 1,5 - 2 раза превышают основание облака. Вершина облака ослепительно белая, клубится, основание затемнены. В центральной части кучевые облака полностью закрывают солнце, края же просвечивают, причем нередко образуются венцы. Осадки обычно не выпадают. Образуются главным образом в результате мощных восходящих потоков воздуха, вызванных неравномерным нагревом подстилающей поверхности. Развитие Cu cong в летнее время приводит к развитию кучево-дождевых облаков и выпадению ливневых дождей.
            </Paragraph>
        </>
    )
}

export const CumulusMediocris = () => {
    return (
        <>
            <Picture source={cumulusMediocris} />
            <Paragraph>
                Кучевые средние облака - Cumuluc mediocris (Cu med), имеющие вид изолированных облачных масс, белые кучи с серым плоским основанием и белыми вершинами, напоминающими цветную капусту. Вертикальные размеры Cu med соизмеримы с горизонтальными. Высота основания в умеренных широтах обычно от 0.8 до 1.5 км. Однако может колебаться в значительных пределах, в зависимости от значений относительной влажности у поверхности земли. Вертикальная протяженность от сотни метров до нескольких километров. Образуются они обычно за счет температурной конвекцией или фронтальным подъемом. Являются промежуточным между Cu hum и Cu cong. Осадки из Cu med обычно не выпадают. В умеренных широтах из Cu med могут выпадать отдельные капли дождя, или очень кратковременный редкий дождь ( иногда за время падения капель дождя на землю облака из которого они выпали, осадки уже рассеиваются. Такой дождь называют " дождь из ясного неба"            </Paragraph>
        </>
    )
}

export const CumuloNumbus = () => {
    return (
        <>
            <Picture source={cumuloNimbusAtlas} />
            <Paragraph>
                Кучево-дождевые облака Cumulonimbus (Cb), белые облака с темными, иногда синеватыми основаниями, поднимающиеся в виде огромных облачных масс с вершинами. Часто наблюдаются в виде отдельных облаков, но может быть и их скопления. Все небо не закрывают, между отдельными облаками могут быть просветы. Высота основания в пределах от 0.4 до 1.0 км, вертикальная протяженность обычно до 3- 4 км, но могут развиваться до тропопаузы. Осадки всегда имеют бурный ливневой характер: летом выпадают в виде крупнокапельного дождя или града, весной и осенью в виде ледяной или снежной крупы, а зимой в виде ливневого снега, часть мокрого. Часто при Cb наблюдается гроза. Облака обычно образуются в результате развития мощных кучевых облаков Cu cong. Под облаками обычно наблюдаются полосы падения осадков, и в отдельных случаях радуга.
            </Paragraph>
        </>
    )
}


