import { Paragraph, Picture } from "../../../components/atoms"
import { kpo1, kpo2 } from "../../../constants/images"

export const Temperature = () => {
    return (
        <>
            <Paragraph>
                <Paragraph bold>Температура воздуха</Paragraph> — характеристика теплового состояния атмосферы, обусловленная кинетической энергией движения молекул газа, входящих в состав воздуха. Выражается в градусах.
            </Paragraph>
            <Paragraph big>
                Температура воздуха, воды или льда обычно выражается по стоградусной шкале Цельсия (t ºC) с точностью 0,1 ºC:
            </Paragraph>
            <Paragraph>
                -Ноль градусов по этой шкале соответствует температуре таяния льда при нормальном атмосферном давлении;
            </Paragraph>
            <Paragraph>
                -Cто градусов по этой шкале — температура кипения воды при нормальном атмосферном давлении;
                при положительных значениях температуры она фиксируется в диапазоне положительных значений величины 0º + 100 ºC;
            </Paragraph>
            <Paragraph>
                -При отрицательных значениях температуры — соответственно со знаком минус −0 ºC и ниже.
            </Paragraph>
            <Paragraph big>
                В ряде стран имеет распространение шкала Фаренгейта (точка таяния льда 32 ºF, а число градусов на шкале n = 180º).
            </Paragraph>
            <Paragraph>
                Tц=5/9*(Тф-32)
            </Paragraph>
            <Paragraph>
                Tц=9/5*(Тф+32)
            </Paragraph>
            <Paragraph big>
                В теоретических расчётах часто применяется абсолютная шкала температур Кельвина (Т ºК).
            </Paragraph>
            <Paragraph>
                Тк=(273,16+Тц)
            </Paragraph>
            <Paragraph>
                точка таяния льда (0 ºC) соответствует по этой шкале 273 ºК, а точка кипения воды (100 ºC) будет составлять соответственно 373 ºК.
            </Paragraph>
        </>
    )
}

export const Wet = () => {
    return (
        <>
            <Paragraph>
                <Paragraph bold>Влажность воздуха </Paragraph> — характеристика атмосферы, отражающая степень насыщения воздуха водяным паром. Водяной пар непрерывно поступает в атмосферу в результате круговорота воды в природе. При этом в разных местах и в разное время он поступает в различных количествах.
            </Paragraph>
            <Paragraph>
                Процентное содержание водяного пара во влажном воздухе у земной поверхности в среднем от 0,2 % в полярных широтах до 2,5 % у экватора. В отдельных случаях содержание водяного пара колеблется от нуля до 4 %.
            </Paragraph>
            <Paragraph>
                Водяной пар, как всякий газ, обладает упругостью (давлением). Оно выражается в тех же единицах, что и давление воздуха и всех его составных частей, т. е. в гектопаскалях (миллибарах). В международной системе единиц (СИ) основной единицей давления служит паскаль (1 Па = 1 Н/м2; 1 гПа = 102 Па).
            </Paragraph>
            <Paragraph>
                Давление водяного пара у земной поверхности изменяется от сотых долей гектопаскаля (при очень низких температурах воздуха зимой) до 35 гПа и более (у экватора).
            </Paragraph>
            <Paragraph>
                Влажность воздуха оценивается такими величинами, как парциальное давление и давление насыщенного водяного пара, дефицит насыщения, относительная влажность воздуха и точка росы.
            </Paragraph>
            <Paragraph big>
                Эти характеристики влажности воздуха описываются следующим образом:
            </Paragraph>
            <Paragraph>
                Абсолютная влажность (а) — количество (масса) водяного пара, содержащегося в единице объёма. Она измеряется в граммах на 1 м3.
            </Paragraph>
            <Paragraph>
                Упругость водяного пара (е) или парциальное давление водяного пара выражается, как и упругость воздуха, в миллибарах (гектопаскалях) или миллиметрах ртутного столба.
            </Paragraph>
            <Paragraph>
                Относительная влажность (f) — отношение упругости водяного пара (е), содержащегося в рассматриваемом воздухе, к упругости (Е) насыщенного пара при той же температуре. Она выражается в процентах:
            </Paragraph>
            <Paragraph big>
                f=(e/E)*100%
            </Paragraph>
            <Paragraph>
                Дефицит влажности (d) — разность между упругостью Е и е, т. е.
            </Paragraph>
            <Paragraph big>
                d=E-e
            </Paragraph>
            <Paragraph>
                <Paragraph bold>Температура точки росы (τ)</Paragraph> — это та температура воздуха, до которой нужно при неизменном давлении понизить температуру воздуха для того, чтобы пар, содержащийся в нём, достиг состояния насыщения.
            </Paragraph>
            <Paragraph>
                В атмосфере может возникать состояние насыщения водяного пара. В таком состоянии водяной пар содержится в воздухе в количестве, предельно возможном при данной температуре.
            </Paragraph>
            <Paragraph>
                Давление водяного пара в состоянии насыщения называют давлением насыщенного водяного пара. Например, при температуре 0 ºC давление насыщенного пара может быть равно 6,1 гПа.
            </Paragraph>
            <Paragraph>
                Если воздух содержит водяного пара меньше, чем нужно для насыщения его при данной температуре, то можно определить, насколько воздух близок к состоянию насыщения. Для этого вычисляют относительную влажность.
            </Paragraph>
            <Paragraph>
                Относительная влажность воздуха может принимать все значения, от нуля в случае сухого воздуха (е = 0) до 100 % для состояния насыщения (е = Е).
            </Paragraph>
        </>
    )
}

export const Presure = () => {
    return (
        <>
            <Paragraph>
                <Paragraph bold>Атмосферное давление</Paragraph> — это давление производимое атмосферой на находящиеся в ней предметы и на земную поверхность.
            </Paragraph>
            <Paragraph>
                Давление воздуха может быть выражено в различных единицах.
            </Paragraph>
            <Paragraph>
                В качестве основной единицы измерения атмосферного давления принимают миллибар и паскаль, причём 1 мбар = 100 Па = 103 дин.
            </Paragraph>
            <Paragraph>
                На практике давление обычно измеряется высотой столба ртути в барометре, выраженной в миллиметрах (мм рт. ст., mm Hg).
            </Paragraph>
            <Paragraph>
                За нормальное атмосферное давление принимают давление, которое уравновешивается весом ртутного столба высотой 760 мм с основанием 1 см2 при температуре 0 ºC на широте 45º и на уровне моря, где ускорение свободного падения g0 = 980,665 cм/с2. Давление 760 мм рт. ст. = 1 013 250 дин/см2 = 1013,25 мб = 1013,25 Па.
            </Paragraph>
            <Paragraph big bold>
                1гПа = 0,750063755419211 мм рт.с.
            </Paragraph>
            <Paragraph big bold>
                1 мм рт.с = 1,3332246280881 гПа
            </Paragraph>
        </>
    )
}

export const PreasureTend = () => {
    return (
        <>
            <Paragraph>Барическая тенденция<Paragraph></Paragraph> оценивается как величина, характеризующая изменение атмосферного давления на уровне станции за последние три часа наблюдений. Она описывается двумя параметрами — величиной и её характеристикой. </Paragraph>
            <Paragraph>Величина (ΔР) отражает количественное изменение атмосферного давления за 3 часа (мм рт с (гПа)/3 ч). </Paragraph>
            <Paragraph>Характеристика описывает качественное изменение атмосферного давления, отмеченное на ленте барографа за эти же три часа. </Paragraph>
            <Paragraph>ΔР=(Pсейчас - P3 часа назад)</Paragraph>
        </>
    )
}

export const Wind = () => {
    return (
        <>
            <Paragraph><Paragraph bold>Скорость ветра</Paragraph> — скорость, с которой перемещаются воздушные частицы. Значение скорости выражается в метрах в секунду (м/с), километрах в час (км/ч), узлах (уз). </Paragraph>
            <Paragraph>
                <Paragraph bold>Направление ветра</Paragraph> — это то направление, откуда перемещаются воздушные частицы (откуда дует ветер). Оно определяется углом между географическим меридианом и направлением на точку горизонта, откуда дует ветер. Значение направления ветра выражается в градусах (от 0º до 360º) или румбах при визуальной оценке направления ветра. Оценка направления в румбах может быть представлена по 8-румбовой (или 16-румбовой) системе или градации направления — северный, северо-восточный, восточный, юго-восточный, южный, юго-западный, западный, северо-западный и т. д. Направление в градусах и румбах отсчитывается от плоскости меридиана по ходу часовой стрелки.
            </Paragraph>
        </>
    )
}

export const Visibility = () => {
    return (
        <>
            <Paragraph><Paragraph bold>Видимость, метеорологическая видимость</Paragraph>  в дневное время и метеорологическая видимость
                в ночное время определяются как наибольшее расстояние, на котором черный объект,
                имеющий подходящие размеры и находящийся у поверхности земли, можно увидеть и
                распознать в дневное время или можно увидеть и распознать в ночное время, повысив
                общую освещенность до уровня нормальной дневной освещенности </Paragraph>
            <Paragraph big bold>
                При видимость от 2 км включительно до 10 км передается в километрах, при видимость до 2 км передается в метрах
            </Paragraph>
        </>
    )
}

export const FireDanger = () => {
    return (
        <>
            <Paragraph>
                Для вычисления комплексного показателя пожарной опасности необходимы следующие данные^
            </Paragraph>
            <Paragraph>
                - температура воздуха, точка росы (в °С), скорость ветра (в м/с) на 13 часов по местному времени или в ближайший к нему срок синхронных метеорологических наблюдений (15 ч);
            </Paragraph>
            <Paragraph>
                - количество выпавших осадков за предыдущие сутки (в мм).
            </Paragraph>
            <Paragraph>
                Комплексный показатель текущего дня (КП) определяется как сумма произведений коэффициента, учитывающего скорость ветра (Кv), на температуру воздуха (Т и разность между значением температуры воздуха и температурой точки росы (td). Расчет КП начинается после последнего дождя и проводится за каждый день. (n). Данные за каждый день суммируются нарастающим итогом.
            </Paragraph>
            <Paragraph big>
                КПО=ΣKv*T*(T-td)
            </Paragraph>
            <Paragraph>
                Коэффициент пожарной опасности Кv, учитывающий влияние скорости ветра на возникновение и распространение лесных пожаров (V - скорость ветра, м/с)
            </Paragraph>
            <Picture height='100px' source={kpo1} />
            <Paragraph>
                Количество осадков за предыдущие сутки (Q) при которых сбрасывается комплексный показатель пожарной опасности
            </Paragraph>
            <Picture height='100px' source={kpo2} />
        </>
    )
}